<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.Configuration.AutofacCommandLine</AssemblyName>
		<RootNamespace>J4JSoftware.Configuration.CommandLine</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>Autofac support for J4JSoftware Command Line Processor</Product>
		<Description>Autofac support for J4JSoftware Command Line Processor</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>initial release</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/J4JCommandLine</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<Version>0.5</Version>
		<AssemblyVersion>0.5</AssemblyVersion>
		<PackageReleaseNotes>initial release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ProgrammingUtilities\DependencyInjection\DependencyInjection.csproj" />
	  <ProjectReference Include="..\J4JCommandLine\J4JCommandLine.csproj" />
	</ItemGroup>

</Project>
