# J4JCommandLine

./: .gitignore  J4JCommandLine.sln  J4JCommandLine.sln.DotSettings  LICENSE.md  README.md
AutofacCommandLine/: AutofacCommandLine.csproj  AutofacCommandLineExtensions.cs  AutofacModule.cs  ConstructorTester.cs  ConstructorTesterBase.cs  ConstructorTesterPermuted.cs  Extensions.cs  ITypeTester.cs  Permute.cs  PredefinedTypeTests.cs  RequiredParameter.cs  TypeTester.cs
Binder/: Binder.csproj  CommandLineLogger.cs  J4JCommandLineExtensions.cs  J4JCommandLineProvider.cs  J4JCommandLineSource.cs  LogEntry.cs  OptionCollection.cs  RawCommandLine.cs
Binder.Tests/: BaseTest.cs  Binder.Tests.csproj  CollectionTests.cs  CompositionRoot.cs  ContextTests.cs  EmbeddedProperties.cs  EmbeddedTest.cs  LogChannelsConfig.cs  MiscAllocation.cs  MiscTests.cs  ParserTests.cs  SingleProperties.cs  SingleValueTests.cs  SwitchTests.cs  TestOne.cs  TestProperties.cs  appConfig.json  embeddedProperties.json  singleProperties.json  tokenizer.json
Binder.Tests/allocation-tests/: CollectionTests.cs  SingleValueTests.cs  SwitchTests.cs
Binder.Tests/config-tests/: CollectionConfigTests.cs  SingleValueConfigTests.cs  SwitchConfigTests.cs
Binder.Tests/new-alloc/: TokenizerTests.cs
Binder.Tests/results/: BasicTarget.cs  ConfigTarget.cs  EmbeddedTarget.cs  EmbeddedTargetNoSetter.cs  MiscTarget.cs  TestEnum.cs  TestFlagEnum.cs
Binder.Tests/support/: BaseTest.cs  CompositionRoot.cs  TestDataSource.cs
Binder.Tests/test-data/: OptionConfig.cs  TestConfig.cs  TestDataSource.cs  TestExtensions.cs  TokenizerConfig.cs  TokenizerData.cs
Binder.Tests/test-files/: singleProperties.json  tokenizer.json
Binder/allocating/: AllocationContext.cs  AllocationElement.AllocationContext2.cs  AllocationElement.cs  AllocationResult.cs  Allocator.cs  AllocatorMode.cs  ElementTerminator.cs  IAllocator.cs  IElementTerminator.cs  IKeyPrefixer.cs  KeyPrefixer.cs  MasterTextCollection.cs  NewAllocator.cs  TextUsageType.cs
Binder/grammar/: ConsolidateQuotedText.cs  ICleanupTokens.cs  IParsingTable.cs  ITokenizer.cs  MergeSequentialSeparators.cs  Parser.cs  ParsingTable.cs  Token.cs  TokenCollection.cs  TokenCollection.static.cs  TokenEntry.TokenEntries.cs  TokenType.cs  Tokenizer.cs
Binder/master-text/: MasterTextCollection.cs  MasterTextCollection.static.cs  TextUsage.cs  TextUsageType.cs
Binder/option/: IOption.cs  ITypeBoundOption.cs  Option.cs  OptionExtensions.cs  TypeBoundOption.cs
Binder/options/: CommandLineStyle.cs  IContextKey.cs  IOptionCollection.cs  Multiplicity.cs  Option.cs  OptionCollection.cs  OptionCollectionFactory.cs  OptionCollectionNG.cs  OptionExtensions.cs  OptionStyle.cs  Options.cs  OptionsBase.cs  PropertyValidators.cs  SimpleContextKey.cs  TypeBoundOptions.cs  ValidationContext.cs
Binder/type-initializer/: DefaultTypeInitializer.cs  ITypeInitializer.cs  PropertyKey.cs  TypeInitializerBase.cs
ColorfulHelp/: Borders.cs  ColorHelpDisplay.cs  ColorfulHelp.csproj  DisplayColorHelp.cs  GPLv3-2022.licenseheader  HelpDisplayColor.cs  changes.md
ColorfulHelp/docs/: readme.md
FancyConsole/: FancyConsole.cs  FancyConsole.csproj
FancyHelpError/: FancyConsole.cs  FancyHelpError.csproj  FancyHelpErrorProcessor.cs  FancyOutputConfiguration.cs  IFancyOutputConfiguration.cs
J4JCommandLine/: CommandLineContext.cs  CommandLineOperatingSystems.cs  ImmutableTextCollections.cs  InternalExtensions.cs  J4JCommandLine.csproj  J4JCommandLineBuilder.cs  J4JCommandLineExtensions.cs  J4JCommandLineProvider.cs  J4JCommandLineSource.cs  LogEntry.cs  OSNames.cs  OperatingSystem.cs  RawCommandLine.cs  UniqueText.cs  changes.md
J4JCommandLine.Tests/: ArrayPropertyTest.cs  AutoBindTests.cs  BindingTest.cs  CommandLineParsing.cs  EnumSupport.cs  EnumTests.cs  HelpErrorTests.cs  J4JCommandLine.Tests.csproj  ListPropertyTest.cs  MultiParseTests.cs  ParsingTests.cs  RegexTests.cs  RootLevelTests.cs  RootProperties.cs  ServiceProvider.cs  SimplePropertyTest.cs  StaticLevelTests.cs  SubLevelTests.cs  SwitchPropertyTest.cs  TestServiceProvider.cs  TestTarget.cs  TextConverter.cs  TextConverterTests.cs
J4JCommandLine.Tests/support/: AutoBindProperties.cs  AutoBindPropertiesBroken.cs  EnumConverters.cs  EnumProperties.cs  FlagsEnum.cs  ParameteredConstructorParent.cs  ParameterlessConstructorParent.cs  PlainEnum.cs  ServiceProvider.cs  TestProperties.cs  UnconvertibleEnum.cs
J4JCommandLine/allocating/: Allocation.cs  Allocations.cs  Allocator.cs  ElementTerminator.cs  IAllocation.cs  IAllocations.cs  IAllocator.cs  IElementKey.cs  IElementTerminator.cs  KeyPrefixer.cs  ParsingConfiguration.cs
J4JCommandLine/bindability/: BindabilityValidator.cs  IBindabilityValidator.cs  LinuxBindabilityValidator.cs  UniversalBindabilityValidator.cs  WindowsBindabilityValidator.cs
J4JCommandLine/config-provider/: ChangeObserver.cs  CommandLineSource.cs  ConfigurationChangedEventArgs.cs  J4JCommandLineBuilder.cs  J4JCommandLineFactory.cs  J4JCommandLineProvider.cs  J4JCommandLineSource.cs  RawCommandLine.cs
J4JCommandLine/config-sys/: ConfigurationSource.cs
J4JCommandLine/console/: ConsoleSection.cs  IConsoleOutput.cs  SimpleConsole.cs
J4JCommandLine/convert/: BindableType.cs  BindableTypeInfo.cs  BuiltInTextToValue.cs  Converters.cs  DefaultConverter.cs  IConverter.cs  IConverters.cs  ITextToValue.cs  TextToEnum.cs  TextToValue.cs
J4JCommandLine/converter/: ITextConverter.cs  TextConverter.cs  TextToBoolean.cs  TextToDateTime.cs  TextToDecimal.cs  TextToDouble.cs  TextToEnum.cs  TextToFloat.cs  TextToInt.cs  TextToLong.cs  TextToText.cs
J4JCommandLine/customization/: CommandLineOperatingSystemAttribute.cs  Customization.cs  (+2 more)
Test.J4JCommandLine/: ConfigurationParserTests.cs  ConfigurationTests.cs  ConfigurationTestsNoDI.cs  DIFramework.cs  EmbeddedProperties.cs  EmbeddedPropertiesNoSetter.cs  Extensions.cs  FieldBinding.cs  MiscTests.cs  MiscTestsNoDI.cs  ParserTests.cs  SingleProperties.cs  Test.J4JCommandLine.csproj  TestBase.cs  TestBaseNoDI.cs  TokenizerTests.cs  TokenizerTestsNoDI.cs  autofac di notes.txt
(+296 files in other folders)
