<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>J4JSoftware.CommandLine.Examples</RootNamespace>
		<Version>0.1.0.0</Version>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Command Line Processor</Product>
		<Description>auto binding example for J4JCommandLine</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AutofacCommandLine\AutofacCommandLine.csproj" />
		<ProjectReference Include="..\..\FancyConsole\FancyConsole.csproj" />
		<ProjectReference Include="..\..\J4JCommandLine\J4JCommandLine.csproj" />
	</ItemGroup>

</Project>
