<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>J4JSoftware.CommandLine.Examples</RootNamespace>
		<Version>0.1.0.0</Version>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Command Line Processor</Product>
		<Description>auto binding example for J4JCommandLine</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<Configurations>Debug;Release;NugetRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Binder\Binder.csproj" />
	</ItemGroup>

</Project>
