<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.Configuration.CommandLine</AssemblyName>
		<RootNamespace>J4JSoftware.Configuration.CommandLine</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Command Line Processor</Product>
		<Description>command line processing for the Net IConfiguration system</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryUrl>https://github.com/markolbert/J4JCommandLine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>4.2.0.0</Version>
		<AssemblyVersion>4.2.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageDescription>command line processing for the Net IConfiguration system</PackageDescription>
		<PackageReleaseNotes>updated to net7</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="J4JSoftware.Logging" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="docs/readme.md" Pack="true" PackagePath="/readme.md" />
		<None Include="../LICENSE.md"/>
	</ItemGroup>

</Project>
