<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RootNamespace>J4JSoftware.CommandLine.Examples</RootNamespace>
	  <Version>1.0.0.0</Version>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware Command Line Processor</Product>
	  <Description>no IHost example for J4JCommandLine</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <Configurations>Debug;Release;NugetRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorfulHelp\ColorfulHelp.csproj" />
    <ProjectReference Include="..\..\J4JCommandLine\J4JCommandLine.csproj" />
  </ItemGroup>

</Project>
