<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.CommandLine.FancyConsole</AssemblyName>
		<RootNamespace>J4JSoftware.CommandLine</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Command Line Processor: Help/Error Console Output</Product>
		<Description>Fancy Help/Error Console Output for J4JSoftware Command Line Processor</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>Add on to J4JCommandLine to support a more colorful and nicely formatted output.</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/J4JCommandLine</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/markolbert/J4JCommandLine</PackageProjectUrl>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<Version>0.5.0.0</Version>
		<AssemblyVersion>0.5.0.0</AssemblyVersion>
		<PackageReleaseNotes>added simpler way of specifying validators when using the autobind approach</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alba.CsConsoleFormat-NoXaml" Version="1.0.0" />
		<PackageReference Include="Alba.CsConsoleFormat.ColorfulConsole-NoXaml" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\J4JCommandLine\J4JCommandLine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="E:\Pix\JumpForJoy\Diego nuspec.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
