<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>J4JSoftware.CommandLine.FancyHelpError</AssemblyName>
    <RootNamespace>J4JSoftware.CommandLine</RootNamespace>
    <Version>0.1.0.0</Version>
    <Authors>Mark A. Olbert</Authors>
    <Company>Jump for Joy Software</Company>
    <Product>J4JSoftware Command Line Processor: Help/Error Console Output</Product>
    <Description>Fancy Help/Error Console Output for J4JSoftware Command Line Processor</Description>
    <Copyright>© Mark A. Olbert all rights reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat-NoXaml" Version="1.0.0" />
    <PackageReference Include="Alba.CsConsoleFormat.ColorfulConsole-NoXaml" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\J4JCommandLine\J4JCommandLine.csproj" />
  </ItemGroup>

</Project>
