<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.Configuration.CommandLine</AssemblyName>
		<RootNamespace>J4JSoftware.Configuration.CommandLine</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Command Line Processor</Product>
		<Description>command line processing for the Net5 IConfiguration system</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>initial release of reworked library</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/J4JCommandLine</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/markolbert/J4JCommandLine</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<Version>0.9.0.0</Version>
		<AssemblyVersion>0.5.0.0</AssemblyVersion>
		<PackageReleaseNotes>complete rework to work with the IConfiguration system; breaking changes</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CommandLineLogger.cs" />
		<Compile Remove="option\OptionExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="E:\Pix\JumpForJoy\Diego nuspec.png" Link="Diego nuspec.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
	</ItemGroup>

</Project>
